# coin-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/company/coin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/company/coin/: ApiService.java  AppConstant.java  BasePresenter.java  BaseView.java  ContextProvider.java  MainActivity.java
app/src/main/java/android/company/coin/Data/: Data.java  LocalRepo.java
app/src/main/java/android/company/coin/Data/Model/: Root.java  SignUpRequest.java  Status.java  User.java  UserInformation.java
app/src/main/java/android/company/coin/Fragments/ChatBarFragment/: ChatBarFragment.java  ChatBarFragmentContract.java  ChatBarFragmentPresenter.java
app/src/main/java/android/company/coin/Fragments/HomeFragment/: HomeFragment.java  HomeFragmentContract.java  HomeFragmentPresenter.java
app/src/main/java/android/company/coin/Fragments/ProfileFragment/: ProfileFragment.java
app/src/main/java/android/company/coin/LogIn/: LogInActivity.java  LogInContract.java  LogInPresenter.java
app/src/main/java/android/company/coin/Main/: HomePage.java  HomePageContract.java  HomePagePresenter.java  MainActivity.java
app/src/main/java/android/company/coin/Signup/: SignUpActivity.java  SignUpContract.java  SignupPresenter.java
app/src/main/java/android/company/coin/Splash/: SplashActivity.java  StartActivity.java  splashActivity.java
app/src/main/java/android/company/coin/Utils/: Commons.java
app/src/main/java/android/company/coin/adapter/: CryptoListAdapter.java  TopCoinsAdapter.java  TopGainersAdapter.java  TopLosersAdapter.java
app/src/main/res/drawable/: button_bachground_coins_clicked.xml  button_background.xml  button_background_top_coins.xml  shape_circle.xml
app/src/main/res/drawable-v24/: button_background_google_sign_up.xml
app/src/main/res/layout/: activity_home_page.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_chat_bar.xml  fragment_home.xml  fragment_profile.xml  fragment_saved.xml  item_coin.xml  shimmer_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/company/coin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
