<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:title="home" android:icon="@drawable/ic_baseline_home_24" android:id="@+id/homeFragment"/>
    <item android:title="chat bar" android:icon="@drawable/ic_baseline_bar_chart_24" android:id="@+id/chatBarFragment"/>
    <item android:title="profile" android:icon="@drawable/ic_baseline_person_24" android:id="@+id/profileFragment"/>
    <item  android:title="saved" android:icon="@drawable/ic_baseline_save_alt_24" android:id="@+id/savedFragment"/>
</menu>