<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingEnd="24dp">

        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="70px"
            android:letterSpacing="-0.02"
            android:text="coin app"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="32sp"
            android:textStyle="normal"
            />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/log_in_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="66px"
                android:background="@color/white"
                android:text="Sign up "
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an account"
        android:layout_marginTop="56px"
        android:textSize="20dp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textFontWeight="600"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="36px"
        android:letterSpacing="-0.02"/>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LoginTextInputLayoutStyle"
        android:theme="@style/LoginTextInputLayoutStyle"
        android:layout_marginTop="8px"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/LogIn_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="@color/colorPrimary"
            android:maxLines="1"
            android:gravity="center_vertical"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="36px"
        android:letterSpacing="-0.02"/>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LoginTextInputLayoutStyle"
        android:theme="@style/LoginTextInputLayoutStyle"
        android:layout_marginTop="8px"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/log_in_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Minimum 8 characters"
            android:textColor="@color/colorPrimary"
            android:maxLines="1"
            android:gravity="center_vertical"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">
        <TextView
            android:id="@+id/text_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By signing up , you accept our "
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/text_accept"
            android:text="Terms and condition"
            android:textColor="#2AC171"
            android:textSize="14sp"

            />

    </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_background"
                android:text="Log in"
                android:textAllCaps="false" />

            <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="37dp"
            android:layout_toStartOf="@id/or_text"
            android:background="@color/black"
            />


        <TextView
            android:id="@+id/or_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="or"
            android:textFontWeight="600"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/or_text"
            android:background="@color/black"
            />
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/log_in_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background_google_sign_up"
        android:drawableLeft="@drawable/google"
        android:paddingLeft="10dp"
        android:text="Continue with google"
        android:textAllCaps="false"/>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                >
                <ProgressBar
                    android:id="@+id/logIn_progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="1"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"/>
        </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LogIn_error_Message"
                android:textSize="12sp"
                android:textColor="#ff0000"
                android:paddingBottom="50dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>