<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="10dp"


    >
    <TextView
        android:id="@+id/number_item_coin"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/shimmer_color"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        />


    <ImageView
        android:id="@+id/icon_item_coin"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/shimmer_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/number_item_coin"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        android:layout_marginLeft="4dp"
        />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/name_item_coin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/shimmer_color"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Symbol_item_coin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/shimmer_color"
            android:textSize="14sp"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"

        >

        <TextView
            android:id="@+id/price_item_coin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/shimmer_color"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/chang_price_item_Coin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/shimmer_color"
            android:textColor="@color/backgroundColor"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar_item"
        android:layout_width="65dp"
        android:layout_height="38dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:background="@color/shimmer_color"
        android:layout_marginTop="3dp"
        />

    <ImageView
        android:id="@+id/dialog_Item_coin"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="10dp"
        android:visibility="visible"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/shimmer_color"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="4dp"

        />
</LinearLayout>